<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: sans-serif;
        }
        .container {
            padding: 20px;  /* Add some padding */
            border-radius: 5px;  /* Add rounded corners */
            text-align: left;  /* Align content left within the container */
        }
        p {
            width: 60rem;
            line-height: 2rem;
            font-family: Courier;
            font-size: 18px;
            text-align: justify;
        }
        .about-me {
            font-size: 72px;  /* Set large font size */
            margin-bottom: 20px;  /* Add some space below */
            font-family: 'Courier', cursive;  /* Beautiful cursive font */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="about-me">About Me</h1>
        <p>I'm a computer scientist and founder of Lincoln AI Lab at the University of Lincoln. My research interests include anomaly detection, novelty detection and model reduction. I also teach Advanced Deep Learning, Deep Reinforcement Learning, and Mathematics for Engineers.</p>
    </div>
</body>
</html>
